apply plugin: 'java'
apply plugin: 'maven'
apply plugin: "io.spring.dependency-management"

group = theGroup
version = theVersion

description = theName

sourceCompatibility = theSourceCompatibility
targetCompatibility = theSourceCompatibility

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
        classpath("se.transmode.gradle:gradle-docker:1.2")
    }
}
dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}")
        }
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hppc', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.6'

    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'

    compile group: 'org.springframework.boot', name: 'spring-boot-actuator'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web')

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools'


    //Database
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.5.0'


    testCompile group: 'com.jayway.awaitility', name: 'awaitility', version:'1.7.0'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.5.2'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.4.4.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.boot', name: 'spring-boot-test', version:'1.4.4.RELEASE'
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.1.4.RELEASE'
}
