theGroup=eu.deswaef.cinderpup
theName=RoboInsta
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.1.RELEASE
theSpringCloudNetflixVersion=1.1.3.RELEASE
theSpringPlatformBomVersion=2.0.6.RELEASE
theDependencyManagementPlugin=0.6.1.RELEASE